<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/assets/images/favicon.ico">

        <!-- App css -->
        <link href="/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg">

        <div class="account-pages mt-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card">

                        <!-- Logo -->
                        <div class="card-header pt-4 pb-4 text-center bg-primary">
                            <a href="index.html">
                                <span style="color:#fff;font-size: 30px">疫情防控系统</span>
                            </a>
                        </div>

                        <div class="card-body p-4">

                            <div class="text-center w-75 m-auto">
                                <h4 class="text-dark-50 text-center mt-0 font-weight-bold">登录账号</h4>
                                <p class="text-muted mb-4">输入你的账号和密码进行登录</p>
                            </div>



                                <div class="form-group">
                                    <label for="username">学号/工号/管理员账号</label>
                                    <input class="form-control" type="text" id="username" required="" placeholder="输入你的账号">
                                </div>

                                <div class="form-group">
                                    <!--<a href="pages-recoverpw.html" class="text-muted float-right"><small>Forgot your password?</small></a>-->
                                    <label for="password">密码</label>
                                    <input class="form-control" type="password" required="" id="password" placeholder="输入你的密码">
                                </div>

                                <!--<div class="form-group mb-3">-->
                                <!--<div class="custom-control custom-checkbox">-->
                                <!--<input type="checkbox" class="custom-control-input" id="checkbox-signin" checked>-->
                                <!--<label class="custom-control-label" for="checkbox-signin">Remember me</label>-->
                                <!--</div>-->
                                <!--</div>-->

                                <div class="form-group mb-0 text-center">
                                    <button class="btn btn-primary" type="submit"  id="toastr-two" onclick="login()"> 登录 </button>

                                </div>


                        </div> <!-- end card-body -->
                    </div>
                    <!-- end card -->

                    <!--<div class="row mt-3">-->
                    <!--<div class="col-12 text-center">-->
                    <!--<p class="text-muted">Don't have an account? <a href="pages-register.html" class="text-muted ml-1"><b>Sign Up</b></a></p>-->
                    <!--</div> &lt;!&ndash; end col &ndash;&gt;-->
                    <!--</div>-->
                    <!-- end row -->

                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
        <!-- end page -->

        <footer class="footer footer-alt">
            2020 - 2021 ©
        </footer>

        <!-- App js -->
        <script src="/assets/js/app.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script>
            const $ = window.jQuery;
            function login() {
                $.ajax({
                    url:  "/user/login",
                    data: {
                        username: $('#username').val(),
                        password:$('#password').val()
                    },
                    type: "POST",
                    dataType: "json",
                    success: function(data) {
                        // 登录成功触发的事件
                        if(data.code==200){
                            localStorage.setItem('userInfo',JSON.stringify(data['data']['userInfo']));
                            localStorage.setItem('token',JSON.stringify(data['data']['token']));
                                $.cookie('session_token', data['data']['token'], { expires: 7,path: '/'  });
                                $.NotificationApp.send("成功",data.msg, "top-center", "rgba(0,0,0,0.2)", "success");
                                setTimeout(()=>{
                                    window.location.href='/student/index'
                            },1000)
                        }else{
                            $.NotificationApp.send("错误",data.msg, "top-center", "rgba(0,0,0,0.2)", "error")
                        }
                    },error:function (e) {
                        const data = e.responseJSON;
                        $.NotificationApp.send("错误",data.msg, "top-center", "rgba(0,0,0,0.2)", "error")
                    }
                });

            }
        </script>
    </body>
</html>
